OrganizeImports {
  blankLines = Auto
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  coalesceToWildcardImportThreshold = 5
  groupedImports = Merge
  groups = [
    "re:(javax?|scala)\\."
    "*"
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  # Not compatible with Scala 3
  removeUnused = false
}

