version = "3.5.8"
runner.dialect = scala3

maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2

lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false

rewrite.rules = [SortImports, RedundantBraces]

